name: Action Sample
on:
  issues:
    types: [opened]

jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: execute echo command
        run: |
          echo "${ISSUE_TITLE}"
          echo "${ISSUE_NUM}"

#on:
#  push:
#    branches:
#      - dev

#jobs:
#  hello_world_job:
#    runs-on: ubuntu-latest
#    name: A job to say hello
#    steps:
#      # To use this repository's private action,
#      # you must check out the repository
#      - name: Checkout
#        uses: actions/checkout@v3
#      - name: Hello world action step
#        uses: ./ # Uses an action in the root directory
#        env:
#          BOT_PRIVATEKEY: ${{ secrets.BOT_PRIVATEKEY }}
#        id: hello
#        with:
#          who-to-greet: 'Mona the Octocat'
#          BOT_PRIVATEKEY: ${{ secrets.BOT_PRIVATEKEY }}
#      # Use the output from the `hello` step
#      - name: Get the output time
#        run: | 
#          echo "The time was ${{ steps.hello.outputs.time }}"
